{
    "theme_color": "#090B0A",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Meia Sola",
    "short_name": "Meia Sola",
    "orientation": "portrait",
    "icons": [],
    "description": "Latest fashion trends in Rio"
}